<!DOCTYPE html>
<html lang="en">

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Freehand&family=Fuzzy+Bubbles:wght@400;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crunchyroll</title>
</head>

<body>

    <div class="nav" id="nav">
        <img src="images/logo-removebg-preview.png" alt="" class="nav_logo">
        <img src="images/avatar.jpg" alt="" class="nav_avatar">
    </div>

    <!--header-->
    <div class="banner">
        <div class="banner_contents">
            <h1 class="banner_title">Your Name</h1>
            <div class="banner_buttons">
                <button class="banner_button">Play</button>
                <button class="banner_button">My List</button>
            </div>
            <div class="banner_description">
                This story takes place in a small mountain village in Japan. Mitsuha, a high school girl of this
                village, leads a dull life and yearns for living in a big city. Then someday, she has a dream of her
                being a boy. In that dream she is in an unfamiliar house in Tokyo and surrounded with strange friends.
            </div>
        </div>
        <div class="banner-fadebottom"></div>
    </div>
    <!--Anime Original-->
    <div class="row">
        <h2>Anime</h2>
        <div class="row_posters">
            <img src="images/small4.jpg" alt="" class="row_poster row_posterLarge">
            <img src="images/small1.jpg" alt="" class="row_poster row_posterLarge">
            <img src="images/small2.jpg" alt="" class="row_poster row_posterLarge">
            <img src="images/small3.jpg" alt="" class="row_poster row_posterLarge">
            <img src="images/small4.jpg" alt="" class="row_poster row_posterLarge">
            <img src="images/small1.jpg" alt="" class="row_poster row_posterLarge">
            <img src="images/small2.jpg" alt="" class="row_poster row_posterLarge">
            <img src="images/small3.jpg" alt="" class="row_poster row_posterLarge">
            <img src="images/small4.jpg" alt="" class="row_poster row_posterLarge">
        </div>
    </div>
    <!--Trending Now-->
    <div class="row">
        <h2>Trending Now</h2>
        <div class="row_posters">
            <img src="images/large1.png" alt="" class="row_poster">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
        </div>
    </div>
    <!--Top rated-->
    <div class="row">
        <h2>Top Rated</h2>
        <div class="row_posters">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
        </div>
    </div>
    <!--Horror Anime-->
    <div class="row">
        <h2>Horror Anime</h2>
        <div class="row_posters">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
        </div>
    </div>
    <!--18+ Anime-->
    <div class="row">
        <h2>18+ Anime</h2>
        <div class="row_posters">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
        </div>
    </div>
    <!--Comedy Anime-->
    <div class="row">
        <h2>Comedy Anime</h2>
        <div class="row_posters">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
        </div>
    </div>
    <!--Harem Anime-->
    <div class="row">
        <h2>Harem Anime</h2>
        <div class="row_posters">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
            <img src="images/poster1.jpg" alt="" class="row_poster">
            <img src="images/silent.jpg" alt="" class="row_poster">
            <img src="images/your.jpg" alt="" class="row_poster">
            <img src="images/large1.png" alt="" class="row_poster">
        </div>
    </div>


    <script>
        const nav = document.getElementById('nav');

        window.addEventListener('scroll', () => {
            if (window.scrollY >= 100) {
                nav.classList.add('nav_black');
            } else {
                nav.classList.remove('nav_black');
            }
        });
    </script>
</body>

</html>